<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Encoding character used-->
    <meta charset="UTF-8">

    <!-- Internet Explorer to use is Edge(latest version)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- width of viewport is set to device screen and initial zoom is default size-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linking the bootstrap CSS framework hosted on CDN(Content delivery network) integrity is to ensure
    no changes occur in transist crossorigin is set to anonymous to indicate that the server should not send
     any identifying information along with the request -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <!-- Linking the CSS file -->
    <link rel="stylesheet" href="/public/style.css">

    <!-- Linking the Script file -->
    <script src="/public/script.js"></script>

    <title>Student Enrollment Form</title>

</head>

<body>

    <div class="container-fluid " >

        <!-- Create single column uses 100% width-->
        <div class="row col-12">

            <!-- col-12 Bootstrap class uses 100% width and header for CSS-->
            <div class="col-12  header">
                <p>Student Enrollment Form</p>
            </div>

        </div>


        <!-- creating row with centered data(alignment)-->
        <div class="row justify-content-center">

            <!-- Entering user Details-->

            <!-- creating column of 100% at xs and sm breakpoint-->
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 User_details">


                <!-- creating form and calling onsubmit function on submitting-->
                <form onsubmit="assignment.onsubmit()" id="myform">

                    <table id="form">
                        <tr>
                            <!-- user Name -->
                            <td>Name: <span class="required">*</span> </td>
                            <td><input type="text" id="name" required></td>
                        </tr>
                        <tr>
                            <!-- User Email-->
                            <td>Email: <span class="required">*</span> </td>
                            <td><input type="text" id="email"  required></td>
                        </tr>
                        <tr>
                            <!-- User Website-->
                            <td>Website: <span class="required">*</span> </td>
                            <td><input type="url" id="website" required></td>
                        </tr>
                        <tr>
                            <!-- User Image link-->
                            <td>Image link: </td>
                            <td><input type="url" id="imglink"></td>
                        </tr>
                        <tr>
                            <!-- User gender -->
                            <td>Gender: <span class="required">*</span> </td>
                            <td>
                                <label>
                                <input type="radio" name="gender" value="Male" required checked> 
                                Male
                                </label> <br>

                                <label>
                                <input type="radio" name="gender" value="Male" required > 
                                Female
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <!-- User Skills -->
                            <td>Skills: </td>
                            <td class="skills">
                                <input type="checkbox" name="skills" id="java" value="Java"> Java
                                <input type="checkbox" name="skills" id="html" value="HTML"> HTML
                                <input type="checkbox" name="skills" id="css" value="CSS"> CSS
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- Submit Button-->
                                <button type="submit" class="btn-primary col-10 Button" value="Enroll Student">Enroll Student</button>
                            </td>
                            <td>
                                <!-- Clear button-->
                                <button type="reset" class="btn-danger col-4 Button" >Clear</button>
                            </td>
                        </tr>

                    </table>
                </form>
            </div>


            <!-- Creating seperator between user entry and displaying details-->            
            <div class="separator"></div>


            
            <!-- section for displaying details of enrolled student-->
            <div class="viewDetails col-12 col-md-12 col-lg-5 col-xl-5  justify-content-center">
                
                <h3 id="headingView"> Enrolled Students </h3>
                <table id="displayTable table">

                    <tr id="viewHeadTable">

                        <td width="300" id="descTable">
                            Description
                        </td>

                        <td width="100" id="imgTable">
                            Image
                        </td>

                    </tr>

                    <tbody id="dynamic">
                       
                        <!-- For adding details of enrolled student dynamically-->

                    </tbody>
                </table>

            </div>

        </div>

        <!-- Footer Section -->
        <div class="row col-12 footer">
            <p>Copyright 2020-21 by Fresher Training</p>
        </div>

    </div>

</body>

</html>