* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/*  CSS for the header */
.header{
    margin-bottom: 100px;
  
}

.header p{

    border: 1px black solid;
    background-color: rgb(13, 193, 148);
    text-align: center;
    color: white;
    position: fixed;
    font-weight: bold;
    font-size: 30px;
    width: 100%;
    
}



/* CSS for the form part */

#form{
    margin-top: 25px;
}

#form td input {
    border-radius: 5px;
    padding: 3px;
    border: 1px solid black;
    margin: 8px 30px;
    outline: none;
}

#form input[type="text"],
input[type="url"] {
    width: 250px;
    border: 1px solid;
    border-radius: 5px;
}

#form input[type="radio"] {
    margin-top: 10px;
    margin-right: 5px;
}



#form input[type="checkbox"] {
    margin-right: 4px;
    margin-top:15px;

}


/* CSS for submit and clear button */

.Button {
    padding: 4px 15px;
    border-radius: 5px;
    margin-left: 0px;
    width: auto;
    margin-right: 20px;
    margin-top: 30px;
}



#headingView {
    text-align: center;
    width: 400px;
    height: 35px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
    position: sticky;
    top: 0px;
    border: 1px solid rgb(15, 235, 180);
    background-color: rgb(141, 209, 23);
    color: white;
    padding: 4px;
}

.viewDetails {
  
    overflow-y: scroll;
    height: 400px;
    
}



#displayTable{
    overflow: scroll;
}

.viewDetails table,
.viewDetails tr,
.viewDetails td {
    border: 2px solid rgb(15, 235, 180);
}

.viewDetails tr:nth-child(odd){
    background-color: white;
}

.viewDetails td {
    padding-left: 8px;
    padding-bottom: 4px;
}

.viewDetails p {
    
    margin-bottom: -2px;
    font-size: 12px;
}

.viewDetails #nameView {
    font-weight: bold;
}

/* CSS for Enrolled student Image */
.viewDetails img {
    height: 80px;
    width: 85px;
    padding-top: 7px;
}


/* CSS for Enrolled Student header table */
#viewHeadTable td {
    background-color: rgb(141, 209, 23);
    color: white;
    padding: 4px 8px;
}




/* CSS for asterisk */

.required {
    color: red;
    margin-left: 3px;
}



/* CSS for the separator line */

.separator {
    width: 7px;
    height: 450px;
    margin-left: 10px;
    background-color: rgb(15, 235, 180);
    padding: 2px;
}



/* CSS for the footer */

.footer p {
    border: 1px black solid;
    margin: 0px;
    background-color: rgb(13, 193, 148);
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    font-weight: bold;
    margin-top: 50px;
}